# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_actual_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_actual_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Render Specific (if needed)
PORT=3000

GLHF_API_KEY=your_glhf_api_key


HUGGINGFACEHUB_API_KEY=your_huggingface_api_key

HUGGINGFACE_API_KEY=your_huggingface_api_key

NEXT_PUBLIC_APP_URL=http://localhost:3000